<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
           medidas absolutas
           cm, mm, in, px, pt, pc
           medidas relativas
           em, ex, rem, vw, vh, %
           16px geralmente é um 1em
            */
            font-size: 16px;
          
            /*
            lighter, normal, bold, bolder*/
            h1{
              /*
              shorthand font
              font-style, font weight, font size, font family
              
              font family: 'work sans', sans-serif;
              font-weight: bolder;
              font size: 3em;
              font style: italic;*/
            }
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione nam atque, facere iure magni iusto! Aspernatur alias, commodi rerum ab at quod quis odit pariatur, enim, corrupti eos iusto a.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae perferendis aliquam quaerat sit! Ipsa quam reprehenderit aliquid, tempore reiciendis ex dolorem animi, perspiciatis repudiandae laudantium voluptates quisquam, adipisci similique saepe?
    </p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem, incidunt ratione? Laudantium voluptatibus voluptatum quaerat quidem error aperiam reiciendis pariatur, quisquam, veniam perferendis fugit quod tempora dolor repudiandae ratione impedit.</p>
</body>
</html>